-- Initial weather.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weather
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable weather
  main-is:             Main.hs
  other-modules:       Cache
                     , API
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , servant
                     , servant-server
                     , dependent-sum-template
                     , dependent-map
                     , text
                     , mtl
                     , transformers
                     , aeson
                     , lens-aeson
                     , aeson-compat
                     , lens
                     , base-compat
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010
